server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=961228
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
bean_package = com.wyj.quansystem.bean