server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=961228
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#mybatis_config_file = mybatis-config.xml
#mapper_path = /mapper/**.xml
#bean_package = com.wyj.quansystem.bean
mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=com.wyj.quansystem.bean
mybatis.config-location=classpath:mybatis-config.xml

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

##是否优先使用IP地址作为主机名的标识  默认为false
#eureka.instance.preferIpAddress=true
##是否注册到eureka
#eureka.client.register-with-eureka=false
##是否从eureka获取注册信息
#eureka.client.fetch-registry=false
##eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#zuul.routes.job.path = /job/**;
#zuul.routes.job.serviceId = job-client;
#zuul.routes.user.path = /user/**;
#zuul.routes.user.serviceId = user-client;